<!DOCTYPE html>
<html>
<head>
    <title>设置界面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        .red-text {
            color: red;
            text-align: left;
        }
        label {
            display: block;
            text-align: left;
            margin-top: 10px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>通过设置不同的临界值用于匹配不同的新能源电池参数</h1>
        <span class="red-text">
            <p>注意：请填写正确参数，请查询电池手册。</p>
            <p>注意：非专业人员请勿改变压力参数，该参数默认值经过实验得出具有可靠性，错误填写参数可能导致电池无法正常使用与充电。</p>
        </span>
        <form>
            <label for="temperature">温度：</label>
            <input type="text" id="temperature" placeholder="如：65">
            <label for="pressure">压力：</label>
            <input type="text" id="pressure" placeholder="如：200">
        </form>
        <br>
        <button onclick="saveSettings()">设置</button>
        <button onclick="goBack()">返回</button>
    </div>

    <script>
        function saveSettings() {
            var temperatureValue = document.getElementById("temperature").value;
            var pressureValue = document.getElementById("pressure").value;
            
            window.parent.initialTemperature = parseInt(temperatureValue);
            window.parent.initialPressure = parseInt(pressureValue);
            
            goBack();
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
